<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eea78fb609654de6b4dc06700c1a2230" Name="Diagram1">
        <EntityTypeShape EntityType="k94warriors_dbModel.DogEvent" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.DogMedicalRecord" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.DogNote" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.DogProfile" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.DogSkillName" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.DogSkill" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.Donor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.MetaData" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.WarriorInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="k94warriors_dbModel.FK__MetaData__DogEve__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogRecord__DogPr__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__MetaData__Medica__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogNotes__DogPro__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__MetaData__DogNot__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogProfil__Donor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogProfil__Warri__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogSkills__DogPr__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__MetaData__DogPro__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogSkills__Skill__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__MetaData__DonorI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__MetaData__Warrio__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>