<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c425345261594c27be1b2a7a261fab2e" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="k94warriors_dbModel.DogEvent" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.DogMedicalRecord" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.DogNote" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.DogProfile" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.DogSkillName" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.DogSkill" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.EventType" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.Location" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.NoteType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.User" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.UserType" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="k94warriors_dbModel.WarriorInfo" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogEvents__DogPr__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK_EventTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogRecord__DogPr__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogNotes__DogPro__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK_NoteTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogProfil__Warri__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK__DogSkills__DogPr__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="k94warriors_dbModel.FK_SkillNameId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>